PORT=9090
# DB_HOST=localhost
DB_HOST='ep-ancient-surf-a5iqr0b5.us-east-2.aws.neon.tech'
DB_PORT=5432
# DB_USER=postgres
DB_USER='salatri_owner'
# DB_PASSWORD=root
DB_PASSWORD='KrZSkOb3x4BM'
# DB_NAME=shop
DB_NAME='salatri'
DB_DIALECT=postgres
JWT_SECRET=shop
